body {
    background-color: #3b404e;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}
.item {
    background-color: #1EAAFC;
    background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    color: #fff;
    border-radius: 4px;
    border: 6px solid #171717;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 250px minmax(600px, 1fr) minmax(100px, 100px);
    grid-template-rows: 100px 1fr;
    grid-gap: 10px;
}
.input{
    max-width: 600px;
    height: 40px;
    margin-right: 20px;
}
textarea:focus, input:focus{
    outline: none;
}
input{
    display: flex;
    flex-direction: row;
    height: 40px;
    width: 90%;
    margin-left: 10px;
    border-radius: 10px;
    border: none;
}
.navbar{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 250px 1fr 40px 40px 40px 50px;
}
.icons{
    display: flex;
    justify-content: center;
}
.profileIcon{
    border-radius: 20px;
}
.drive1{
    display: flex;
    padding: 20px;
    font-size: 20px;
    align-items: center;
}
p{
    margin: 0px;
    margin-left: 10px;
}