body {
    background-color: #3b404e;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}
.item {
    background-color: #1EAAFC;
    background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    color: #fff;
    border-radius: 4px;
    border: 6px solid #171717;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.container{
    display: grid;
    width: 100vw;
    height: 100vh;
}
@media only screen and (min-width:1050px) {
    .container{
        grid-template-columns: repeat(3 ,1fr);
    }
    .item2{
        grid-row: 2/4;
    }
    .item3{
        grid-row: 1/4;
    }
}
@media only screen and (max-width:1049px) and (min-width: 601px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
    .item2{
        grid-row: 2/4;
    }
    .item3{
        grid-row: 2/4;
    }
}
@media only screen and (max-width:600px) {
    .container{
        grid-template-columns: 1fr;
    }
}